html {
    font-size: 16px;
}

body {
    font-family: sans-serif, Arial;
    min-height: 100%;
    padding: 0;
    margin: 0;
}

.grid-container {
    display: flex;
    flex-direction: column;
}

header {
    color: black;
    margin-left: 1em;
}

ul {
    list-style-type: none;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
}

dialog {
    width: 30%;
    padding: 1em;
    border-radius: 1em;
    border: none;
}

.close-button::after {
    display: inline-block;
    content: "\00d7";
}

.close-button {
    border: none;
    background-color: red;
    border-radius: 1em;
}

.submit-button {
    width: 100%;
    padding: 1em;
    border: none;
    background-color: aqua;
    border-radius: 1em;
    color: white;
}

input {
    width: 100%;
}

#add-new-book-form > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 0;
}

.float-label {
    display: flex;
    flex-direction: column;
}

.inline-block-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input.error {
    border: 1px solid red;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4em;
    background-color: #d4d4d4;
}

.new-book-button {
    display: flex;
    align-self: flex-end;
    margin-right: 12em;
    padding: 1em;
    border-radius: 1em;
    border: none;
    background-color: rgb(0, 110, 255);
    color: white;
    font-weight: bold;
    margin: 1em;
}

.books {
    width: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    padding: 16px;
    gap: 4em;
}

.card {
    width: 250px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border-radius: 1em;
    gap: 0.5em;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}